<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img/icons8-café-ios-17-outlined-16.png" type="image/x-icon">
    <title>Estação Café</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="#">
                <img width="60" height="60" src="https://img.icons8.com/ios/50/ffffff/cafe.png" alt="cafe" />
            </a>
            <nav class="navbar">
                <a href="#sobre">Sobre Nós</a>
                <a href="#menu">Menu</a>
                <a href="#parceria">Parcerias</a>
                <a href="#avalia">Avaliações</a>
                <a href="#onde">Localização</a>
            </nav>
            <div class="icones">
                <a target="_blank" href="https://www.instagram.com/estacaocafe/">
                    <img width="30  " height="30" src="https://img.icons8.com/ios/50/ffffff/instagram-new--v1.png"
                        alt="instagram-new--v1" />
                </a>
                <a target="_blank" href="https://www.facebook.com/EstacaoCafeAvare/">
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/ffffff/facebook-new.png"
                        alt="facebook-new" />
                </a>

            </div>
        </section>
    </header>
    <div class="home-container">
        <section>
            <div class="content">
                <h3>Estação Café Avaré</h3>
                <p>Parmegianas e hambúrgueres a qualquer hora do dia!</p>
                <a target="_blank" href="https://wa.me/551437312828?text=Esta%C3%A7%C3%A3o+Caf%C3%A9+agradece+o+seu+contato.+Retornaremos+o+mais+breve+poss%C3%ADvel..."
                    class="btn">Peça pelo Whatsapp</a>
            </div>
        </section>
    </div>

    <section class="sobre" id="sobre">
        <h2 class="title">Sobre Nós</h2>
        <div class="row">
            <div>
                <img src="./img/about-img.jpg" alt="sobre-nos">
            </div>
            <div class="content">
                <h3>O que faz nosso café especial</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, facere deserunt labore quos nam
                    vel alias neque inventore perferendis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit accusamus in delectus ex
                    dolorum dolore quibusdam.</p>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="title">Menu</h2>
        <div class="box-container">
            <div class="box">
                <img src="./img/menu-1.png" alt="item-1">
                <h3>Café coado</h3>
                <div class="price">R$ 9,99 <span>R$ 12,99</span></div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-2.png" alt="item-2">
                <h3>Café coado</h3>
                <div class="price">R$ 9,99 <span>R$ 12,99</span></div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-3.png" alt="item-3">
                <h3>Café coado</h3>
                <div class="price">R$ 9,99 <span>R$ 12,99</span></div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-4.png" alt="item-4">
                <h3>Café coado</h3>
                <div class="price">R$ 9,99 <span>R$ 12,99</span></div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-5.png" alt="item-5">
                <h3>Café coado</h3>
                <div class="price">R$ 9,99 <span>R$ 12,99</span></div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
            <div class="box">
                <img src="./img/menu-6.png" alt="item-6">
                <h3>Café coado</h3>
                <div class="price">R$ 9,99 <span>R$ 12,99</span></div>
                <a href="#" class="btn">Adicione ao carrinho</a>
            </div>
        </div>
    </section>

    <section class="parceria" id="parceria">

        <h2 class="title">Parcerias</h2>
        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeneuZSvClejISLsfZoAWFBr6UhyIQ3sAMHpCVltxF8wJsDgg/viewform">
            <img src="./img/hamburgada-do-leo.png" alt="hamburgada">
        </a>
        <p>Quer participar da Hamburgada do Leo? Clique na logo acima.</p>
    </section>

    <section class="avalia" id="avalia">
        <h2 class="title">Avaliações</h2>
        <div class="box-container">
            <div class="box">
                <img src="./img/quote-img.png" alt="aspas">
                <p>Ambiente charmoso e agradável. Comida deliciosa e bom atendimento. Super recomendo..</p>
                <img src="./img/pic-1.png" alt="cliente" class="user">
                <h3>Roberto Filho</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>
            <div class="box">
                <img src="./img/quote-img.png" alt="aspas">
                <p>O melhor parmegiana da cidade de Avaré! Atendimento nota 10, local agradável e aconchegante! Parabéns</p>
                <img src="./img/pic-2.png" alt="cliente" class="user">
                <h3>Pérola de Oliveira</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>
            <div class="box">
                <img src="./img/quote-img.png" alt="aspas">
                <p>Muito bom, ótimo atendimento, excelente comida e de um belo ambiente para um café com a família</p>
                <img src="./img/pic-3.png" alt="cliente" class="user">
                <h3>Luiz Eduardo</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>
        </div>


    </section>

    <section class="onde" id="onde">
        <h2 class="title">Localização</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.919068668136!2d-48.9242173!3d-23.1000583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c126866064fed9%3A0x6dec12282892a10f!2zRXN0YcOnw6NvIENhZsOp!5e0!3m2!1spt-BR!2sbr!4v1714756076861!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="footer">
        <p>&copy;Estação Café 2024. Todos os direitos reservados.</p>

    </section>
</body>

</html>